:root {
  --white: #ffffff;
  --black: #000000;
  --HospitalGreen: #acd9b2;
  --Dark: #232830;
  --TextInputField: #f7f7fabc;
  --VeryLightPink: #c7c7c7;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
}

.login {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-logo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 36px;
}

.logo {
  width: 140px;
}

.title {
  font-size: 18px;
  text-align: center;
  margin-bottom: 0;
}

.subtitle {
  color: var(--VeryLightPink);
  margin-bottom: 36px;
  text-align: center;
}

.input-placeholder {
  background-color: var(--TextInputField);
  border: none;
  border-radius: 8px;
  padding: 8px;
  height: 30px;
  margin-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
}

.password-submit {
  background-color: var(--HospitalGreen);
  color: white;
  border: none;
  font-weight: bold;
  font-size: 14px;
  border-radius: 8px;
  width: 100%;
  height: 36px;
  margin-top: 14px;
  cursor: pointer;
}

.email-resend {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--VeryLightPink);
}

.resend-button {
  color: var(--HospitalGreen);
}

.forgot-password {
  font-size: 12px;
  display: flex;
  justify-content: center;
  color: var(--VeryLightPink);
}

.a-sign-up-button {
  background-color: white;
  border: 2px solid var(--HospitalGreen);
  border-radius: 8px;
  width: 100%;
  margin-top: 70px;
  height: 40px;
}

.label {
  font-size: 12px;
}

.edit-submit {
  background-color: white;
  border: 2px solid var(--HospitalGreen);
  border-radius: 8px;
  width: 100%;
  height: 40px;
  color: var(--HospitalGreen);
  cursor: pointer;
}

.a-color {
  color: var(--HospitalGreen);
  text-decoration: none;
}

.my-account-h1 {
  font-size: 18px;
}

/* main page */

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}

.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info figure {
  margin: 0;
}

.product-info figure img {
  width: 30px;
  height: 30px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 4px;
  margin-top: 4px;
}
.product-info div p:nth-child(2) {
  font-size: 10px;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--VeryLightPink);
}

/* main page finish */

/* desktop menu */

.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid var(--VeryLightPink);
  border-radius: 6px;
  margin: 8px;
  padding: 8px;
  font-size: 14px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.desktop-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu ul li {
  text-align: end;
}

.desktop-menu ul li a {
  color: black;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.desktop-menu ul li:not(:last-child) {
  font-weight: bold;

  .border {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--VeryLightPink);
  }
}

.color {
  color: var(--HospitalGreen);
  font-size: 12px;
  margin-bottom: 8px;
  text-decoration: none;
}

/* desktop menu finish */

/* mobile menu */

.menu-mobile {
  padding: 24px;
}

.menu-mobile a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.menu-mobile ul {
  padding: 0;
  margin: 24px 0;
  list-style: none;
}

.menu-mobile > ul > li {
  margin: 24px 0;
}

.menu-mobile > ul:nth-child(1) {
  border-bottom: 1px solid var(--VeryLightPink);
}

.menu-mobile ul {
  margin-bottom: 20px;
}

.bottom {
  position: absolute;
  bottom: 0;
}

.bottom .bottom-email {
  color: var(--VeryLightPink);
  font-size: 12px;
}

.bottom .sign-out-bottom {
  color: var(--HospitalGreen);
  font-size: 12px;
}

/* mobile menu finish */

/* my order */

.my-order {
  width: 100%;
  display: grid;
  align-items: center;
}

.articles-box {
  padding: 8px 28px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(239, 238, 238);
  border-radius: 8px;
  margin-bottom: 20px;
  place-items: center;
  margin: 12px;
}

.price {
  justify-self: end;
  grid-row: 1/3;
  grid-column: 2/3;
}

.bold {
  font-weight: bold;
}

.start {
  justify-self: start;
}

.articles-box span:nth-child(3) {
  color: #858585ad;
}

.order-product {
  display: grid;
  margin: 20px;
  gap: 16px;
}

.order-product img {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info-order {
  font-size: 14px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 2fr 1fr;
}
.icon  {
  width: 30px;
}

div .order-product p:nth-child(2) {
  color: #858585ad;
  margin-left: 20a href
  a href
  a href
  a href
  a href
  a hrefpx;
}

.product-info-order > p:nth-child(3) {
  justify-self: end;
  font-weight: bold;
}

/* my order finish */

/* !ORDERS SECTION */

.orders {
  display: grid;
  align-items: center;
}

.orders-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 24px;
}

.down {
  grid-column: 1/3;
  color: #858585ad;
  font-size: 16px;
}

.dollars {
  display: flex;
  justify-content: end;
  align-items: center;
  grid-column: 3/5;
  grid-row: 1/3;
}

.dollars img {
  padding: 0 0 0 10px;
}

/* !Nav-bar */


.display-flex {
  display: flex;
  justify-content: space-between;
}

.mobile-nav {
  display: none;
}

.menu {
  display: none;
}

.nav-bar {
  border-bottom: 1px solid var(--VeryLightPink);
}

.nav-bar a,
ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  color: var(--VeryLightPink);
}

.li-navbar {
  padding: 0 18px;
}

/* I had to add another li element because the property "last child" was changing the last element on the left side too. */

.border-green:hover:not(:last-child) {
  border: 2px solid var(--HospitalGreen);
  border-radius: 8px;
}

.right img:nth-child(2) {
  transform: rotate(90deg);
  margin-right: 20px;
}

img {
  cursor: pointer;
}

a:hover {
  cursor: pointer;
  color: var(--HospitalGreen);
}

.right a {
  color: rgb(73, 70, 70);
}

.left {
  display: flex;
  padding-left: 40px;
}

.right {
  display: flex;
  font-size: 15px;
}

/* !Nav bar finish */

  /* !SEPARATION */

/* SHOPPING CART */

  .overflow {
  height: 68vh;
  overflow-y: scroll;
  margin-bottom: 10px;
}

  .height {
    height: 40px;
    justify-self: start;
    padding-top: 12px;
  }

  .checkout {
    background-color: var(--HospitalGreen);
    border: none;
    border-radius: 12px;
    position: absolute;
    bottom: -12px;
    height: 60px;
    width: 94%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
/* SHOPPING CART FINISH */

  /* !SEPARATION */

/* product info */

.product-photo img {
  border-radius: 8px;
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.text-product {
  padding: 0 10px 0 10px
}

.product-name {
  color: rgb(73, 70, 70);
  margin: 4px 0 0 0 ;
}

.text-description {
  margin-top: 18px;
  color: rgb(73, 70, 70);
}

.add-to-cart {
  display: flex;
  justify-content: center;
}

.add-to-cart button {
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 94%;
  height: 50px;
  margin-top: 24px;
  color: white;
  background-color: var(--HospitalGreen);
  border: 1px solid var(--HospitalGreen);
  border-radius: 10px;
  position: absolute;
  bottom: 2;
  width: 330px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* product info finish */

/* !RESPONSIVE */

@media (max-width: 360px) {
  .a-sign-up-button,
  .password-submit,
  .edit-submit {
    position: absolute;
    bottom: 0;
    width: 240px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card {
    width: 140px;
  }

  .product-card img {
    width: 140px;
    height: 140px;
  }

  /* nav-bar mobile */

  .left {
    display: none;
  }

  .right {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    margin: 16px 10px 10px 10px;
  }

  /* nav-bar movile finish */
}


@media (min-width:540px) {
    /* product detail section */

    .product-detail {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 8%;
    }

    .product-photo img { 
      width: auto;
      object-fit: cover;
    }

    .text-product {
      width: 30%;
      margin-bottom: 100px;
    }
  
    .add-to-cart button {
      width: 58vh;
      margin-bottom: 208px;
  
    }
    /* product detail section finish */
  
  }